<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LAB1</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
        <header>
            <h1>ЛАБОРАТОРНА РОБОТА 1</h1>
        </header>
        <img src="kpi.jpg" alt="picture of kpi">
        <hr size="3" noshade width="750"  color="white">
        <p><div class="vid"><iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe></div></p>
        <hr size="3" noshade width="750"  color="white">
        <div class="list">
            <h3>Чому я люблю КПІ:</h3>
            <ol>
                <li>Перший пункт</li>
                <li>Другий пункт</li>
                <li>Третій пункт</li>
            </ol>
        </div>
        <hr size="3" noshade width="750"  color="white">
        <div class="registertext">
            <p><sup>I miss the old Kanye</sup><sub>Chop up the soul Kanye</sub></p>
        </div>
        <hr size="3" noshade width="750"  color="white">
        <div class="form">
            <form>
                <label for="name">Ваше ім'я:</label>
                <input type="name" id="name"
                placeholder="Введіть ваше ім'я...">
                <br>
                <label for="surname">Ваше прізвище:</label>
                <input type="name" id="surname"
                placeholder="Введіть ваше прізвище...">
                <p><input type="submit"></p>
            </form>
        </div>
        <hr size="3" noshade width="750"  color="white">
        <div class="map">
            <iframe width="600" height="450" style="border:0" loading="lazy" allowfullscreen referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDF8-pYu9RmKO5nESaRUt2Hw_O1xZ9Hvx4&q=Space+Needle,Seattle+WA"></iframe>
        </div>
        <hr size="3" noshade width="750" color="white">
        <div class="link">
            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTML Docs</a>
        </div>
        <footer>
            <p><h3>© 2022 KPI<h3></p>
        </footer>
</body>
</html>